language: csharp
mono: none
dotnet: 2.1.401
dist: xenial
notifications:
  slack: wigo4it:GdebqlKcoyti7ff14Vnt1IHD
script:
  - dotnet build ./src/signalr-event-hub/
  - dotnet build ./src/signalr-test-client/
  - dotnet build ./src/signalr-test-angular/
